.app{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
.bg-container{
  justify-content: center;
  display: flex;
  position: relative;
}
.bg{
  width: 100%;
  object-fit: cover;
}
.bg-content{
  margin-top: 150px;
  text-align: center;
  width: 70%;
  color: white;
  position: absolute;
  /* animation: bgMove 2s; */
}
@keyframes bgMove {
  from {top: 100px;}
  to {top: 0px;}
}
.bg-content p {
  font-size: 24px;
}
.banner-container{
  align-items: center;
  display: flex;
  position: relative;
}
.bg-banner{
  width: 100%;
  margin-top: 40px;
}
.banner-content{
  right: 15%;
  margin-top: 150px;
  width: 40%;
  text-align: right;
  color: white;
  position: absolute;
  /* animation: bgMove 2s; */
}
.banner-content h1{
  font-size: 42px;
  text-transform: capitalize;
}
.banner-content p {
  font-size: 28px;
}
.col-container{
  padding: 50px 200px;
  display: flex;
  flex-wrap: wrap;
}
.col-1 {
  padding: 0 10px;
  flex: 1;
  text-align: center;
}
.col-1 h4{
  margin: 16px;
  font-size: 36px;
  font-weight: 400;
}
.col-1 p{
  margin-top: 0;
  font-size: 20px;
}
.col-1-img{
  width: 100%;
}
.col-2-img{
  width: 92%;
}
.grid-container{
  display: flex;
  flex-direction: column;
  margin: 0 200px;
}
.grid-item{
  display: flex;
  margin: 20px 0;
}
.grid-image{
  width: 50%;
}
.grid-content{
  padding: 40px 0;
}
.grid-content h1{
  font-size: 48px;
}
.grid-content p{
  font-size: 28px;
}
.grid-item:nth-child(even){
  text-align: left;
  flex-direction: row-reverse;
}
.grid-item:nth-child(odd){
  text-align: right;
}
.slider-container{
  margin: 0 auto;
  width: 74%;
  margin-bottom: 50px;
}